LFA/LFA/Protocol/Messages.proto

syntax = "proto3";
import "Protocol/protoactor/Protos.proto";
option csharp_namespace = "ChargerMessages";

message MessageFromCharger {
	string msg = 1;
	string from = 2;
	actor.PID pid = 3;
}
message ResendSetup{

}

message ChargerActorIdentity {
	actor.PID pid = 1;
	string serial_number = 2;
}

message AuthenticationMessage {
	string credentials =1;
}
message AuthenticationResponse{
	bool validated = 1;
}
message CommandStatus{
	string commandUid = 1;
	bool succeeded = 2;
	string details = 3;
}